= noodle

Use bundler to pull in .NET dependencies.

== Example usage

Create a gemfile like this:

  source :rubygems
  gem 'structuremap'

Create a rakefile like this:

  require 'noodle'
  Noodle::Rake::NoodleTask.new

Then run

  bundle install
  rake noodle

Your project will now have a lib directory with structuremap's dll in it.
Add a reference to said DLL in your .NET project.

== Example without rakefile

Or, if you don't want to use a Rakefile, try this:

  bundle install
  noodle

== See also

See {Noodle::Rake::NoodleTask} for information on how to configure it.

== Copyright

Copyright (c) 2010 Matt Burke. See LICENSE for details.
